<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Okta SAML validation tool</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/custom.css" rel="stylesheet">

    <!-- jQuery UI -->
    <link
    href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"
    rel="stylesheet"> 


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row col-sm-10">
	<div class="col-sm-offset-4 col-sm-6 alert alert-warning">
	  <a href="#" class="close" data-dismiss="alert">&times;</a>
	  <p>
	    This is a tool for testing SAML SP implementations.
	  </p>
	  <p>
	    In order for a SAML SP to work with this testing tool it
	    must be configured with
	    the <a href="http://idp.oktadev.com/metadata">SAML IdP
	    Metadata for idp.oktadev.com</a>, it must also available
	    on a public IP (or use a service
	    like <a href="https://ngrok.com/">ngrok</a>).
	  </p>
	  <p>
	    See
	    the <a href="https://github.com/jpf/okta-pysaml2-example">okta-pysaml2-example</a>
	    example SAML SP for
	    a <a href="https://github.com/jpf/okta-pysaml2-example#testing">detailed
	    walkthough</a>.
	  </p>
      </div>
      </div>
      <div class="row col-sm-10">
	<form class="form-horizontal" role="form">
	  <div class="form-group">
	    <label for="input-saml-issuer" class="col-sm-4 control-label">Issuer</label>
	    <div class="col-sm-6">
	      <input type="text" class="form-control" id="input-saml-issuer" placeholder="http://example.com" required>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="input-saml-acs" class="col-sm-4 control-label">SAML ACS URL</label>
	    <div class="col-sm-6">
	      <input type="text" class="form-control" id="input-saml-acs" placeholder="http://example.com" required>
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="input-saml-aud" class="col-sm-4 control-label">SAML Audience URI</label>
	    <div class="col-sm-6">
	      <input type="text" class="form-control" id="input-saml-aud" placeholder="http://example.com" required>
	    </div>
	  </div>
	  <div>
	    <div class="col-sm-10" style="text-align: right; margin-bottom: 1em;" id="show-saml-attributes">
	      <a><span>Show</span> SAML attributes</a>
            </div>
          </div>
	  <span id="saml-attributes">
	  <div class="form-group">
	    <label for="input-username" class="col-sm-4 control-label">Username</label>
	    <div class="col-sm-6">
	      <input type="text" class="form-control" id="input-username" value="jane.doe@example.com">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="input-first-name" class="col-sm-4 control-label">First Name</label>
	    <div class="col-sm-6">
	      <input type="text" class="form-control" id="input-first-name" value="Jane">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="input-last-name" class="col-sm-4 control-label">Last Name</label>
	    <div class="col-sm-6">
	      <input type="text" class="form-control" id="input-last-name" value="Doe">
	    </div>
	  </div>
	  </span>
	  <div class="form-group">
	    <div class="col-sm-offset-4 col-sm-6">
	      <div class="checkbox">
		<label>
		  <input type="checkbox" id="input-extended-validation">Run security validation
		</label>
	      </div>
	    </div>
	  </div>
	  <div class="form-group">
	    <div class="col-sm-offset-4 col-sm-6">
              <button type="submit" class="btn btn-default" id="saml-form-submit">Submit</button>
            </div>
	  </div>
	</form>
      </div>
    </div>
    <div class="container">
      <div id="results" class="row">
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- jQuery UI -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/validate-client.js"></script>
  </body>
</html>
